spring.application.name=csv_to_mysql
server.port=8808
spring.datasource.url=jdbc:mysql://103.95.96.98:3306/ccl
spring.datasource.username=tbuser
spring.datasource.password=Takay1takaane$
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


