spring.application.name=csv_to_mysql
server.port=8808
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=tbuser
spring.datasource.password=Takay1takaane$
spring.jpa.hibernate.ddl-auto=update
